\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subsetting List}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Add to list}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delete list element}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inner workings on lists}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Print type of Function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Length of type}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Show Help in Python}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sorted}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Upper Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Count Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}List Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Numpy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}If-else in Python}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Numpy Array}{5}}
