\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subsetting List}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Add to list}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delete list element}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inner workings on lists}{2}}
